

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chengxiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python 多线程原理解析1. 什么是线程？线程（Thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。 2. Python 中的 GIL (全局解释器锁)在 CPython（Python 的标准实现）中，多线程的一个核心特点是 GIL (Global I">
<meta property="og:type" content="article">
<meta property="og:title" content="面经-python">
<meta property="og:url" content="http://example.com/2026/01/02/%E9%9D%A2%E7%BB%8F-python/index.html">
<meta property="og:site_name" content="TARScn">
<meta property="og:description" content="Python 多线程原理解析1. 什么是线程？线程（Thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。 2. Python 中的 GIL (全局解释器锁)在 CPython（Python 的标准实现）中，多线程的一个核心特点是 GIL (Global I">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-02T08:01:09.000Z">
<meta property="article:modified_time" content="2026-01-02T13:02:33.848Z">
<meta property="article:author" content="Chengxiang">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>面经-python - TARScn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TARScn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面经-python"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Chengxiang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-02 16:01" pubdate>
          2026年1月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">面经-python</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h1 id="Python-多线程原理解析"><a href="#Python-多线程原理解析" class="headerlink" title="Python 多线程原理解析"></a>Python 多线程原理解析</h1><h2 id="1-什么是线程？"><a href="#1-什么是线程？" class="headerlink" title="1. 什么是线程？"></a>1. 什么是线程？</h2><p>线程（Thread）是<strong>操作系统能够进行运算调度的最小单位</strong>。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，<strong>一个进程中可以并发多个线程，每条线程并行执行不同的任务</strong>。</p>
<h2 id="2-Python-中的-GIL-全局解释器锁"><a href="#2-Python-中的-GIL-全局解释器锁" class="headerlink" title="2. Python 中的 GIL (全局解释器锁)"></a>2. Python 中的 GIL (全局解释器锁)</h2><p>在 CPython（Python 的标准实现）中，多线程的一个核心特点是 <strong>GIL (Global Interpreter Lock)</strong>。</p>
<ul>
<li><p>定义：<strong>GIL 是一个互斥锁，它保证同一时刻只有一个线程在执行 Python 字节码</strong>。</p>
</li>
<li><p>影响：</p>
<ul>
<li><p>即使在多核 CPU 上，<strong>Python 的多线程也无法利用多核优势实现真正的并行（Parallelism）计算。</strong></p>
</li>
<li><p>它<strong>只能实现并发（Concurrency）</strong>，即线程之间快速切换。</p>
</li>
</ul>
</li>
</ul>
<h2 id="3-为什么要有-GIL？"><a href="#3-为什么要有-GIL？" class="headerlink" title="3. 为什么要有 GIL？"></a>3. 为什么要有 GIL？</h2><ul>
<li><p>内存管理安全：<strong>CPython 使用引用计数来管理内存</strong>。如果没有 GIL，多个线程同时修改同一个对象的引用计数会导致内存泄漏或崩溃。</p>
</li>
<li><p>历史原因：在 Python 设计之初，操作系统对多线程的支持并不完善，GIL 是当时实现线程安全最简单有效的方法。</p>
</li>
</ul>
<h2 id="4-GIL适用与不适用场景"><a href="#4-GIL适用与不适用场景" class="headerlink" title="4. GIL适用与不适用场景"></a>4. GIL适用与不适用场景</h2><p>基于 GIL 的存在，Python 多线程的表现呈现两极化：</p>
<p>✅ 适用场景：I&#x2F;O 密集型任务</p>
<ul>
<li><p>例子：网络爬虫、文件读写、数据库请求、API 调用。</p>
</li>
<li><p>原理：<strong>当线程执行 I&#x2F;O 操作</strong>（如等待网络响应）时，<strong>会主动释放 GIL，允许其他线程运行</strong>。因此，多线程可以显著提高 I&#x2F;O 密集型程序的效率。</p>
</li>
</ul>
<p>❌ 不适用场景：CPU 密集型任务</p>
<ul>
<li><p>例子：复杂的数学计算、视频解码、机器学习模型训练。</p>
</li>
<li><p>原理：线程需要一直占用 CPU 进行计算，GIL 导致多线程变成了“伪多线程”，甚至因为上下文切换的开销，比单线程还要慢。<strong>无法利用多核 CPU 进行并行计算，存在资源竞争需加锁。</strong></p>
</li>
<li><p>替代方案：对于 CPU 密集型任务，<strong>建议使用 <code>multiprocessing</code>（多进程）模块，而不是多线程</strong>。每个进程有独立的解释器和内存，可以绕过 GIL。</p>
</li>
</ul>
<h2 id="5-死锁的解决办法"><a href="#5-死锁的解决办法" class="headerlink" title="5. 死锁的解决办法"></a>5. 死锁的解决办法</h2><p>死锁通常发生在两个或多个线程互相持有对方需要的资源且不释放时。</p>
<ul>
<li><p><strong>按序加锁 (Lock Ordering)</strong>: 规定所有线程必须按照相同的顺序获取锁（例如，必须先拿 A 锁，再拿 B 锁）。</p>
</li>
<li><p><strong>设置超时 (Timeouts)</strong>: 在尝试获取锁时设置 timeout。如果超时未拿到锁，则放弃当前操作并回滚&#x2F;重试。</p>
</li>
<li><p><strong>死锁检测 (Deadlock Detection)</strong>: 构建资源分配图，<strong>周期性检测是否存在环路（通常用于数据库层面）</strong>。</p>
</li>
<li><p><strong>使用 try…finally</strong>: 确保即使发生异常，锁也能被正确释放。</p>
</li>
<li><p><strong>避免锁嵌套</strong>: 尽量减少持有一个锁的同时去申请另一个锁的情况。</p>
</li>
</ul>
<hr>
<h1 id="Python-常用的框架"><a href="#Python-常用的框架" class="headerlink" title="Python 常用的框架"></a>Python 常用的框架</h1><p>Python 拥有丰富的生态系统，在不同领域都有成熟的框架支持：</p>
<h2 id="1-Web-开发框架"><a href="#1-Web-开发框架" class="headerlink" title="1. Web 开发框架"></a>1. Web 开发框架</h2><ul>
<li><p><strong>Django</strong>: “全能型”框架。自带 ORM、后台管理界面（Admin）、用户认证等，适合快速开发企业级应用。</p>
</li>
<li><p><strong>Flask</strong>: “轻量级”微框架。核心简单，扩展性极强，适合小型项目或需要高度定制化的微服务。<br><a target="_blank" rel="noopener" href="http://bilibili.com/video/BV12Z4y117MS/?spm_id_from=333.337.search-card.all.click&vd_source=1a88fb46407c6a5cc8a52eb1ea305721">Flask介绍</a></p>
</li>
<li><p><strong>FastAPI</strong>: 现代、高性能的框架。基于标准 Python 类型提示，支持异步（async），自动生成交互式 API 文档。</p>
</li>
</ul>
<h2 id="2-数据科学与机器学习"><a href="#2-数据科学与机器学习" class="headerlink" title="2. 数据科学与机器学习"></a>2. 数据科学与机器学习</h2><ul>
<li><p><strong>Pandas</strong>: 数据处理和分析的核心库，提供高效的 DataFrame 结构。</p>
</li>
<li><p><strong>Scikit-learn</strong>: 机器学习入门首选，包含大量的分类、回归、聚类算法。</p>
</li>
<li><p><strong>PyTorch &#x2F; TensorFlow</strong>: 深度学习两大巨头，用于构建和训练神经网络。</p>
</li>
</ul>
<h2 id="3-网络爬虫框架"><a href="#3-网络爬虫框架" class="headerlink" title="3. 网络爬虫框架"></a>3. 网络爬虫框架</h2><ul>
<li><p><strong>Scrapy</strong>: 功能强大的爬虫框架，支持异步处理、持久化存储和中间件，适合大规模数据抓取。</p>
</li>
<li><p><strong>BeautifulSoup &#x2F; Selenium</strong>: 常用于轻量级抓取或处理动态加载的网页。</p>
</li>
</ul>
<h2 id="4-自动化运维与测试"><a href="#4-自动化运维与测试" class="headerlink" title="4. 自动化运维与测试"></a>4. 自动化运维与测试</h2><ul>
<li><p><strong>Ansible</strong>: 基于 Python 开发的配置管理和自动化工具。</p>
</li>
<li><p><strong>Pytest</strong>: 目前最流行的测试框架，语法简洁且插件丰富。</p>
</li>
</ul>
<hr>
<h1 id="python装饰器-decorator"><a href="#python装饰器-decorator" class="headerlink" title="python装饰器-decorator"></a>python装饰器-decorator</h1><p>简单来说，Python 装饰器（Decorator） 就像是一个“包装盒”。<strong>它允许你在不修改原函数代码的情况下，动态地给函数添加额外的功能</strong>。</p>
<p>在 Python 中，装饰器的本质是一个闭包（Closure），它<strong>接收一个函数作为参数，并返回一个新的函数</strong>。</p>
<h2 id="1-装饰器的基本原理"><a href="#1-装饰器的基本原理" class="headerlink" title="1. 装饰器的基本原理"></a>1. 装饰器的基本原理</h2><p>装饰器的实现基于 Python 的两个核心特性：</p>
<p><strong>函数是“object”</strong>：函数可以像变量一样被作为参数传递、作为返回值返回。</p>
<p><strong>闭包结构</strong>：内部函数可以访问外部函数的变量。</p>
<p>语法糖 <code>@</code><br>原本我们需要手动写 <code>func = decorator(func)</code>，但使用 <code>@</code> 符号可以更优雅地实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">my_decorator</span>(<span class="hljs-params">func</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>():<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--- 执行函数前的操作 ---&quot;</span>)<br>        func()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--- 执行函数后的操作 ---&quot;</span>)<br>    <span class="hljs-keyword">return</span> wrapper<br><br><span class="hljs-meta">@my_decorator</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">say_hello</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hello World!&quot;</span>)<br><br>say_hello()<br><span class="hljs-comment"># 相当于my_decorator(say_hello)</span><br></code></pre></td></tr></table></figure>

<h2 id="2-核心特点"><a href="#2-核心特点" class="headerlink" title="2. 核心特点"></a>2. 核心特点</h2><ul>
<li><p><strong>无侵入性</strong>：不需要修改被装饰函数的内部逻辑。</p>
</li>
<li><p><strong>代码复用</strong>：将通用的功能（如日志、权限校验）抽离出来，多个函数可以共用同一个装饰器。</p>
</li>
<li><p><strong>高阶函数</strong>：装饰器本身是一个接收函数并返回函数的高阶函数。</p>
</li>
<li><p><strong>嵌套性</strong>：一个函数可以同时被多个装饰器装饰，执行顺序是“由内而外”嵌套，但调用顺序通常表现为“从上到下”。</p>
</li>
</ul>
<h2 id="3-进阶：带参数的装饰器"><a href="#3-进阶：带参数的装饰器" class="headerlink" title="3. 进阶：带参数的装饰器"></a>3. 进阶：带参数的装饰器</h2><p>如果你希望装饰器本身也能接收参数（例如设置日志级别），你需要再嵌套一层：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">repeat</span>(<span class="hljs-params">times</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">decorator</span>(<span class="hljs-params">func</span>):<br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">*args, **kwargs</span>):<br>            <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(times):<br>                func(*args, **kwargs)<br>        <span class="hljs-keyword">return</span> wrapper<br>    <span class="hljs-keyword">return</span> decorator<br><br><span class="hljs-meta">@repeat(<span class="hljs-params"><span class="hljs-number">3</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">greet</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;你好！&quot;</span>)<br><br><span class="hljs-comment"># 结果会打印 3 次“你好！”</span><br></code></pre></td></tr></table></figure>

<p>💡 注意事项：functools.wraps<br>当你使用装饰器后，原函数的元数据（如 <strong>name</strong>、文档字符串）会变成包装函数 wrapper 的信息。为了保留原函数的信息，通常建议在 wrapper 上使用 @functools.wraps(func)。</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E7%BB%8F/" class="category-chain-item">面经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/17/CMU15-445-bustub-project4%E5%AE%9E%E7%8E%B0%E7%AC%94%E8%AE%B0/" title="CMU15-445(bustub):project4实现笔记">
                        <span class="hidden-mobile">CMU15-445(bustub):project4实现笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
